{
  "name": "image-checker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "pdf-lib": "^1.17.1",
    "sharp": "^0.33.5",
    "piexifjs": "^1.0.6",
    "exifr": "^7.1.3"
  }
}


